<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Friends</title>
</head>
<body>
    <style>
        table, th, td{
            border: 1px solid black;
            text-align: left;
            padding: 10px;
        }
    </style>
    
    <table style="width: 100%;">
        <tr> <!-- Fila de encabezados -->
            <th>Hora</th>
           <th>Lunes</th>
           <th>Martes</th>
           <th>Miercoles</th>
           <th>Jueves</th>
           <th>Viernes</th>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Espa</td>
           <td>Mate</td>
           <td>Programacion</td>
           <td>Espa</td>
           <td>Mate</td>
           <td>Programacion</td>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Juan</td>
           <td>25</td>
           <td>Barcelona</td>
        </tr>
        <tr> <!-- Fila de datos -->
           <td>Pedro</td>
           <td>40</td>
           <td>Sevilla</td>
        </tr>
     </table>
     
</body>
</html>